<!--3. Create a centered navigation bar with options (Home, Gallery, Event, Feedback, Contact).-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
     nav{
        display: flex;
        justify-content: center;
        background-color: #40739e;
     }
     nav ul{
        display: flex;
        background-color: #192a56;
        box-shadow: #fff;
        border: 1px solid rgba(246, 249, 250, 0.10);
     }
     nav ul li{
        list-style: none;
        padding: 2px 10px;
        margin: 2px 10px;
        font-size: 1.5rem;
     }
     nav ul li a{
        text-decoration: none;
        color: #fff; 
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Gallery</a></li>
                <li class="item"><a href="#">Event</a></li>
                <li class="item"><a href="#">Feedback</a></li>
                <li class="item"><a href="#">Contact</a></li>
            </ul>
        </nav>    
    </div>
    
</body>
</html>